{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    // composite is required for tsconfig.json's `references` to point here.
    // Composite implies emit; we don't actually need the .d.ts output, but
    // `tsc -b` writes a .tsbuildinfo file (gitignored) for incremental builds.
    "composite": true,
    "noEmit": false,
    "outDir": "./node_modules/.cache/tsbuild-node"
  },
  "include": ["vite.config.ts"]
}
